<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMI-zU-Ljl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-95-ICh">
                                <rect key="frame" x="50" y="64" width="500" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWY-95-ICh" secondAttribute="height" multiplier="125:123" id="3JQ-o7-60t"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-va-B6d">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="DqP-Ud-CMf">
                                        <connections>
                                            <action selector="shareMemeView" destination="BYZ-38-t0r" id="vxS-fK-O5i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ETg-FO-2ST"/>
                                    <barButtonItem title="Cancel" id="L3J-Gg-gSK">
                                        <connections>
                                            <action selector="resetView" destination="BYZ-38-t0r" id="IC2-pa-YlR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-dz-h6O">
                                <rect key="frame" x="100" y="79" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="0xa-3B-sO1"/>
                                    <constraint firstAttribute="height" constant="40" id="XHv-3e-Lvk"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-fs-7im">
                                <rect key="frame" x="100" y="478" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5r9-vT-3Vd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="rEt-6u-nYv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-8z-BCU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="z9G-QJ-kIo"/>
                                    <barButtonItem tag="1" title="Pick" id="BWm-he-Uvo">
                                        <connections>
                                            <action selector="pickImageView:" destination="BYZ-38-t0r" id="SmX-qZ-8MB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3w-HG-wEp"/>
                                    <barButtonItem tag="2" systemItem="camera" id="joc-rB-FKX">
                                        <connections>
                                            <action selector="pickImageView:" destination="BYZ-38-t0r" id="3z9-F5-l0U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="oRB-rL-opQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8VZ-8z-BCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0M1-dd-CWx"/>
                            <constraint firstItem="JNi-va-B6d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2UD-sr-xIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWY-95-ICh" secondAttribute="bottom" constant="44" id="9ce-0T-OzU"/>
                            <constraint firstItem="SnT-fs-7im" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xp-DZ-hB3"/>
                            <constraint firstItem="u9a-dz-h6O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9S-Kt-mSS"/>
                            <constraint firstItem="u9a-dz-h6O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="EMo-Mb-omh"/>
                            <constraint firstItem="aWY-95-ICh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjZ-rD-Xkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNi-va-B6d" secondAttribute="trailing" constant="-20" id="dep-ni-mBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SnT-fs-7im" secondAttribute="bottom" constant="82" id="e6w-NM-Zmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VZ-8z-BCU" secondAttribute="trailing" constant="-20" id="pPd-ov-FMl"/>
                            <constraint firstItem="aWY-95-ICh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="pPn-fg-qdX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8VZ-8z-BCU" secondAttribute="bottom" id="sLk-NY-cvF"/>
                            <constraint firstItem="JNi-va-B6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zw4-tt-oTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="8VZ-8z-BCU" id="24l-Mz-fkK"/>
                        <outlet property="bottomText" destination="SnT-fs-7im" id="9Yz-NH-xWg"/>
                        <outlet property="cameraButton" destination="joc-rB-FKX" id="k1n-x3-ebJ"/>
                        <outlet property="phoneImageView" destination="aWY-95-ICh" id="elU-26-WnO"/>
                        <outlet property="shareButton" destination="DqP-Ud-CMf" id="qMQ-jk-eTl"/>
                        <outlet property="topText" destination="u9a-dz-h6O" id="lMi-dT-zFf"/>
                        <outlet property="topToolBar" destination="JNi-va-B6d" id="94r-Ot-ZMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d7P-HJ-90H">
            <objects>
                <tabBarController id="AMI-zU-Ljl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="207-Lg-zLr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aPp-rL-qOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v1c-YJ-VFf" kind="relationship" relationship="viewControllers" id="CDz-lZ-SEb"/>
                        <segue destination="haH-yM-1QZ" kind="relationship" relationship="viewControllers" id="wQh-WS-wnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU1-Az-3F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1023"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UXn-2l-5Qc">
            <objects>
                <navigationController id="v1c-YJ-VFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="fcL-Yd-tT6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4x-WO-wC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0T-jy-RwV" kind="relationship" relationship="rootViewController" id="FdV-dM-NpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3L-Gy-UGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="725"/>
        </scene>
        <!--Meme-->
        <scene sceneID="8Ed-KO-h2k">
            <objects>
                <collectionViewController id="Z0T-jy-RwV" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nno-xy-EWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02D-FD-Tsv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="memecell" reuseIdentifier="memecell" id="VOZ-Zq-fIg" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-0b-58q">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cc5-0b-58q" firstAttribute="leading" secondItem="VOZ-Zq-fIg" secondAttribute="leadingMargin" id="1tq-OW-Fzc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cc5-0b-58q" secondAttribute="bottom" id="AIv-Qj-geg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cc5-0b-58q" secondAttribute="bottom" constant="21" id="BMM-YN-qaI"/>
                                    <constraint firstItem="cc5-0b-58q" firstAttribute="leading" secondItem="VOZ-Zq-fIg" secondAttribute="leadingMargin" constant="-106" id="Gka-bQ-l68"/>
                                    <constraint firstItem="cc5-0b-58q" firstAttribute="top" secondItem="VOZ-Zq-fIg" secondAttribute="topMargin" constant="-15" id="ZRq-Z3-fGH"/>
                                    <constraint firstItem="cc5-0b-58q" firstAttribute="top" secondItem="VOZ-Zq-fIg" secondAttribute="topMargin" id="e4S-O4-wCc"/>
                                    <constraint firstItem="cc5-0b-58q" firstAttribute="top" secondItem="VOZ-Zq-fIg" secondAttribute="topMargin" id="njD-qQ-Gcu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cc5-0b-58q" secondAttribute="trailing" id="uib-nR-aTh"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMM-YN-qaI"/>
                                        <exclude reference="Gka-bQ-l68"/>
                                        <exclude reference="ZRq-Z3-fGH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="cc5-0b-58q" id="yPs-3c-SI6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z0T-jy-RwV" id="nNt-1X-A3C"/>
                            <outlet property="delegate" destination="Z0T-jy-RwV" id="bML-pt-cH8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme" id="bsR-s5-HAg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6It-Xz-J0X">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ztE-y3-VO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="02D-FD-Tsv" id="kVa-yW-dD3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-Xp-iTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="725"/>
        </scene>
        <!--Meme-->
        <scene sceneID="gs3-wi-6qq">
            <objects>
                <tableViewController id="ybt-PF-Yns" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOL-6d-nmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memeitem" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeitem" rowHeight="115" id="qLg-hd-3yd" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLg-hd-3yd" id="xMh-ON-fys">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-oz-jbz">
                                            <rect key="frame" x="8" y="-1" width="110" height="107"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="vQs-W9-srQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-ow-U1u">
                                            <rect key="frame" x="124" y="32" width="476" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="476" id="9vn-T7-52t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9vn-T7-52t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JCq-oz-jbz" secondAttribute="bottom" id="5mq-U2-Hw5"/>
                                        <constraint firstItem="lML-ow-U1u" firstAttribute="leading" secondItem="JCq-oz-jbz" secondAttribute="trailing" constant="6" id="7Ev-Zj-b1X"/>
                                        <constraint firstItem="lML-ow-U1u" firstAttribute="leading" secondItem="JCq-oz-jbz" secondAttribute="trailing" constant="8" symbolic="YES" id="V8Z-n2-p8g"/>
                                        <constraint firstItem="JCq-oz-jbz" firstAttribute="top" secondItem="xMh-ON-fys" secondAttribute="top" constant="-1" id="VMa-qq-dvS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lML-ow-U1u" secondAttribute="bottom" constant="32.5" id="Xrf-2J-CT8"/>
                                        <constraint firstItem="lML-ow-U1u" firstAttribute="leading" secondItem="JCq-oz-jbz" secondAttribute="trailing" constant="6" id="aPJ-Wp-edX"/>
                                        <constraint firstItem="lML-ow-U1u" firstAttribute="trailing" secondItem="xMh-ON-fys" secondAttribute="trailingMargin" constant="8" id="eA4-Tf-KWW"/>
                                        <constraint firstItem="lML-ow-U1u" firstAttribute="top" secondItem="xMh-ON-fys" secondAttribute="topMargin" constant="24" id="enT-xM-atB"/>
                                        <constraint firstItem="JCq-oz-jbz" firstAttribute="leading" secondItem="xMh-ON-fys" secondAttribute="leadingMargin" id="lfA-cc-b6k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Ev-Zj-b1X"/>
                                            <exclude reference="V8Z-n2-p8g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="JCq-oz-jbz" id="3c8-eH-NJ8"/>
                                    <outlet property="memeMsg" destination="lML-ow-U1u" id="Aoc-Uv-5j7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybt-PF-Yns" id="xum-Rp-PXr"/>
                            <outlet property="delegate" destination="ybt-PF-Yns" id="PNO-xX-76D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme" id="W8t-Q2-Jib">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Eg-MZ-tN9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="RnC-Td-Juu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkP-Ke-hNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1393"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="pRV-9o-WhN">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5k-rg-OFj" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Me-yp-5IG"/>
                        <viewControllerLayoutGuide type="bottom" id="2s0-wW-vni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k9-7T-zcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-dC-d0i">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUR-dC-d0i" firstAttribute="trailing" secondItem="0k9-7T-zcl" secondAttribute="trailingMargin" id="16L-oN-D5l"/>
                            <constraint firstItem="EUR-dC-d0i" firstAttribute="leading" secondItem="0k9-7T-zcl" secondAttribute="leadingMargin" id="H1k-Yv-3hA"/>
                            <constraint firstItem="EUR-dC-d0i" firstAttribute="top" secondItem="2Me-yp-5IG" secondAttribute="bottom" constant="8" symbolic="YES" id="IuV-Ve-Rfk"/>
                            <constraint firstAttribute="bottom" secondItem="EUR-dC-d0i" secondAttribute="bottom" constant="20" symbolic="YES" id="kXm-vH-lOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="EUR-dC-d0i" id="Pzn-NY-W4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1o-eb-TmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="2113"/>
        </scene>
        <!--Table-->
        <scene sceneID="Smn-nH-kd7">
            <objects>
                <navigationController id="haH-yM-1QZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="Uto-rs-JoZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSK-dZ-hjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ybt-PF-Yns" kind="relationship" relationship="rootViewController" id="07C-Yu-7lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVD-LJ-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RnC-Td-Juu"/>
    </inferredMetricsTieBreakers>
</document>
